#Shared Drive Mappings

[Media]

path = /media/pool/media
available = yes
valid users = lfoss
read only = no
browseable = yes
public = yes
writable = yes

[Kodi]

path = /media/pool/Kodi
available = yes
valid users = lfoss
read only = no
browseable = yes
public = yes
writable = yes

[Ext1]

path = /media/EXT1
available = yes
valid users = lfoss
read only = no
browseable = yes
public = yes
writable = yes

[Ext2]

path = /media/EXT2
available = yes
valid users = lfoss
read only = no
browseable = yes
public = yes
writable = yes

[Ext3]

path = /media/EXT3
available = yes
valid users = lfoss
read only = no
browseable = yes
public = yes
writable = yes

[ONE_TOUCH]

path = /media/EXT4
available = yes
valid users = lfoss
read only = no
browseable = yes
public = yes
writable = yes
